MODE=DEV

IBKR_HOST=127.0.0.1
IBKR_PORT=4002
IBKR_CLIENT_ID=1

WEB_HOST=127.0.0.1
WEB_PORT=8000

BASE_DIR=.

REDIS_HOST=localhost
REDIS_PORT=6379

REPORT_EMAIL=free.ksj@outlook.com
EMAIL_SENDER=free.ksj@outlook.com
EMAIL_PASSWORD=dev-password
SMTP_SERVER=smtp.devmail.com
SMTP_PORT=587

REDIS_URL=redis://localhost:6379/0